OPENAI_API_KEY=WGdbjF3C2yhwXn7Eqws0T3BlbkFJ9kidXhhJhhXF7EP70Vwk
HUGGINGFACE_API_KEY=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


HUGGINGFACE_MODELS_MAPPING='{
"mistral": "url",
"gemma": "url"
}''

MONGO_USERNAME=admin
MONGO_PASSWORD=ui8TZ2sHef
MONGO_HOST=mongodb

DETECTOR_API_TOXICITY_URL=http://detector-toxicity/inference/toxicity
DETECTOR_API_RELEVANCE_URL=http://detector-relevance/inference/relevance
DETECTOR_API_HALLUCINATIONS_URL=http://detector-hallucinations/inference/hallucinations
DETECTOR_API_PRIVACY_URL=http://detector-privacy/inference/privacy
